io.github.joemama:actually-tiny-remapper:1.1.0-alpha
org.ow2.asm:asm-util:9.7
org.ow2.asm:asm-commons:9.7
org.jetbrains.kotlin:kotlin-reflect:1.9.23
org.jetbrains.kotlin:kotlin-stdlib:1.9.23
org.slf4j:slf4j-api:2.0.9
org.ow2.asm:asm-tree:9.7
org.ow2.asm:asm-analysis:9.7
org.ow2.asm:asm:9.7
net.peanuuutz.tomlkt:tomlkt-jvm:0.3.7
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
org.jetbrains:annotations:23.0.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
