[versions]
felis-dam = "1.9.0-alpha"
asm = "9.7"
tomlkt = "0.3.7"
kotlin-coroutines = "1.8.0"
kotlin-serialization = "1.9.23"
dokka = "1.9.20"
kotlin = "1.9.23"
slf4j = "2.0.13"

[libraries]
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
tomlkt = { module = "net.peanuuutz.tomlkt:tomlkt", version.ref = "tomlkt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
asm = ["asm-util", "asm-commons"]

[plugins]
felis-dam = { id = "felis-dam", version.ref = "felis-dam" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }